{
  "llm": {
    "provider": "copilot",
    "model": "claude-opus-4.6"
  },
  "azure_devops": {
    "org_url": "https://dev.azure.com/NAF-Tech/",
    "default_project": "NAF Marketing",
    "pat_env_var": "AZURE_DEVOPS_PAT"
  },
  "branching": {
    "base_branch": "develop",
    "prefix": "feature/ae",
    "pattern": "feature/ae/{work_item_id}-{slugified_description}"
  },
  "pull_request": {
    "target_branch": "develop",
    "title_pattern": "[AB#{work_item_id}] {work_item_title}",
    "auto_link_work_item": true
  },
  "mcp_servers": {
    "azure-devops": {
      "command": "node",
      "args": ["./mcp-servers/azure-devops/dist/index.js"],
      "env": {
        "AZURE_DEVOPS_ORG_URL": "https://dev.azure.com/NAF-Tech/",
        "AZURE_DEVOPS_PAT_ENV": "AZURE_DEVOPS_PAT"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/user/repos"]
    },
    "terminal": {
      "command": "npx",
      "args": ["-y", "@simonwilson/mcp-server-commands"]
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-mcp-server"],
      "env": { "FIGMA_TOKEN_ENV": "FIGMA_ACCESS_TOKEN" },
      "enabled": false
    }
  },
  "repos_base_path": "/home/user/repos"
}
